<!DOCTYPE HTML>
<html>
    <head>
        <title>myinformation</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="traffic">

            <div class="red1">
            </div>
            <br>
            <div class="green2"></div>
            <br>
            <div class="yellow3"></div>
        </div>
        
             <div class="traffic2">

            <div class="red1">
            </div>
            <br>
            <div class="green2"></div>
            <br>
            <div class="yellow3"></div>
        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sit doloribus ea commodi labore! Rerum, laboriosam velit labore quia ad delectus omnis quisquam eligendi, molestias quos doloremque maxime unde minus.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, accusantium aperiam quisquam officia excepturi voluptate numquam illo assumenda autem earum eligendi perferendis fugit! Distinctio inventore, doloribus deserunt obcaecati excepturi debitis!
Ducimus veniam ab in, omnis, totam molestiae soluta odit magnam distinctio nulla voluptatum quam numquam officia necessitatibus, vitae perferendis at qui quod accusantium! Quis laboriosam praesentium doloremque in nesciunt quaerat!
Ex eligendi quasi culpa nemo porro, doloribus odit enim molestias exercitationem nihil neque aliquam ratione excepturi doloremque illo architecto quia consequuntur iure fugit hic. Blanditiis eius ratione voluptates eaque corrupti.
Consectetur quisquam, eveniet accusantium repellendus nobis maxime blanditiis illo ducimus optio earum recusandae nulla, sed error cumque placeat aut, iste cupiditate et. Iure et nobis autem odit harum quos accusamus?
Iure officiis amet ea! Alias aperiam ducimus corrupti perferendis eligendi consequuntur saepe fuga, vero nulla itaque natus, dolorum quis porro, dicta quaerat quibusdam asperiores iusto architecto in veritatis tempora quo?
Cupiditate recusandae voluptatibus excepturi saepe expedita itaque fugit harum voluptas vel, iusto, corrupti odit rerum. Dolorum accusantium quia deleniti quis quidem itaque laborum molestias eveniet corrupti labore est, esse saepe?
Optio provident ducimus pariatur, dolor facere numquam, nesciunt recusandae molestias similique debitis nam veritatis. Repellat ad reiciendis, ducimus, consequatur laudantium veritatis debitis itaque fugiat, ut accusamus dolor exercitationem quasi minus.
Architecto ipsa eos tempore ab, magni quod assumenda odio voluptatibus tempora debitis consectetur ducimus explicabo, magnam dicta earum ex expedita maiores dignissimos cupiditate delectus sit repellendus! Quaerat ipsum ad architecto.
Recusandae obcaecati, soluta veniam dolorem alias odio quas! Facere, neque nihil dicta soluta velit asperiores adipisci atque eos expedita suscipit minus? Nulla, similique id. Et laborum quae expedita tempora exercitationem?
Eum nesciunt vero molestiae molestias, tempore iusto labore dolorem nihil rem sequi debitis officiis sunt illo facilis harum itaque quas nostrum nulla ratione aliquid fuga. Quibusdam accusantium ratione iure distinctio.
    </body>
</html>